# ASPVisitorManagement

./: ASPVisitorManagement.sln
ASPVisitorManagement/: ASPVisitorManagement.csproj  Program.cs  Startup.cs  VMan.db  appsettings.json
ASPVisitorManagement/Controllers/: HomeController.cs  StaffNamesController.cs  VisitorsController.cs
ASPVisitorManagement/Data/: ApplicationDbContext.cs  VisitorDbContext.cs
ASPVisitorManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASPVisitorManagement/Migrations/: 20180722235823_init.Designer.cs  20180722235823_init.cs  VisitorDbContextModelSnapshot.cs
ASPVisitorManagement/Models/: ErrorViewModel.cs  StaffNames.cs  Visitor.cs
ASPVisitorManagement/Properties/: launchSettings.json
ASPVisitorManagement/Services/: ITextFileOperations.cs  TextFileOperations.cs
ASPVisitorManagement/Views/: _ViewImports.cshtml
ASPVisitorManagement/Views/Home/: Index-backup.cshtml  Index.cshtml  index.cshtml
ASPVisitorManagement/Views/Shared/: _Layout-backup.cshtml  _Layout.cshtml
ASPVisitorManagement/Views/StaffNames/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASPVisitorManagement/Views/Visitors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASPVisitorManagement/wwwroot/: ConditionsForAdmittance.txt
ASPVisitorManagement/wwwroot/css/: site.css  style.css
